# azure-functions-servicebus-extension

./: .gitignore
src/Microsoft.Azure.WebJobs.Extensions.ServiceBus/: WebJobs.Extensions.ServiceBus.csproj
src/Microsoft.Azure.WebJobs.Extensions.ServiceBus/Listeners/: ServiceBusListener.cs
